{
  "name": "GeoTourism",
  "version": "1.0",
  "dependencies": {
    "angular": "1.4.7",
    "angular-cookies": "1.4.6",
    "angular-resource": "1.4.6",
    "jquery": "latest",
    "bootstrap": "latest",
    "underscore": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "angular-base64": "latest",
    "material-design-lite": "latest",
    "angular-ui-router": "~0.2.15",
    "angular-material": "latest",
    "angular-md5": "~0.1.8",
    "leaflet": "~0.7.5",
    "leaflet-omnivore": "~0.3.2",
    "angular-messages": "~1.4.7",
    "ng-file-upload": "~9.0.14"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
